org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
# Type - Valid Keystore Type. Eg - pkcs12 , jks   
org.apache.ws.security.crypto.merlin.keystore.type=jks
# Keystore Password 
org.apache.ws.security.crypto.merlin.keystore.password=Share@208
# Keystore Private Password
org.apache.ws.security.crypto.merlin.keystore.private.password=Share@208
# Keystore Alias
org.apache.ws.security.crypto.merlin.keystore.alias=pradeepbase
# Keystore File Name
org.apache.ws.security.crypto.merlin.keystore.file=keystore/client/Pradeepbase.jks

